@Tutorial(time: 1) {
    @Intro(title: "README") {
        About SOL Project
    }
    
    @Section(title: "Guide") {
        @ContentAndMedia {
            각종 FAQ를 정리합니다
        }
        
        @Steps {
            @Step {
                Build Guide
                
                개발환경 설정 가이드
            }
            
            @Step {
                Release Guide
                
                @Code(name: "Release.swift", file: Release.swift)
            }
            
            @Step {
                Template Guide
                
                템플릿 사용 방법 확인하기
            }
            
            @Step {
                Logging Guide
                
                결함/크래시 원인을 못찾겠다면 로그를 활용해보자
            }
            
            @Step {
                Business Logic Guide
                
                홈, 전계좌, 이체, 로그인 등 네이티브 업무의 비즈니스 로직을 톺아보자!
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What element did you use to add space around and between your views?
            
            
            @Choice(isCorrect: false) {
                A state variable.
            }
        }
    }
}
